# EasyMediaPlayer

./: EasyMediaPlayer.bash  EasyMediaPlayer.sln  README.md  build.sh  ide.rider  ide.vs  run-demo.sh  test-build.sh  x.sh
EasyMediaPlayer/: EasyMediaPlayer.cs  EasyMediaPlayer.csproj
EasyMediaPlayer.Demo/: Demo.cs  EasyMediaPlayer.Demo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EasyMediaPlayer.Test/: Add2Test.cs  EasyMediaPlayer.Test.csproj
